<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Startup Landing Page Clone</title>
	<link href='//fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
<div class="container">
	<a href="index.html"><img class="logo" src="images/karma-logo.png" alt="Karma Logo"></a>
	<nav class="main-nav">
		<ul class="main-nav__list">
			<li class="main-nav__item active"><a href="#">Meet Karma</a></li>
			<li class="main-nav__item"><a href="#">How it Works</a></li>
			<li class="main-nav__item"><a href="#">Store</a></li>
			<li class="main-nav__item"><a href="#">Blog</a></li>
			<li class="main-nav__item"><a href="#">Help</a></li>
			<li class="main-nav__item"><a href="#">Login</a></li>
		</ul>
	</nav>
	</div>
</header>
	
</body>
</html>